env:
  # Non secrets
  DISCOURSE_DB_USERNAME: 'discourse'
  DISCOURSE_DB_NAME: 'discourse'
  DISCOURSE_DB_PORT: '5432'
  DISCOURSE_DB_SOCKET: ''
  DISCOURSE_SMTP_PORT: '587'
  DISCOURSE_SMTP_ADDRESS: 'email-smtp.us-west-2.amazonaws.com'
  RAILS_ENV: 'production'
  RUBY_GLOBAL_METHOD_CACHE_SIZE: '1000'
  UNICORN_SIDEKIQS: '1'
  UNICORN_WORKERS: '1'
  DISCOURSE_LOG_SIDEKIQ: 1
  DISCOURSE_LOG_SIDEKIQ_INTERVAL: 1
  DISCOURSE_CDN_URL: 'cdn-url'
  DISCOURSE_AUTH0_DOMAIN: 'auth.mozilla.auth0.com'
  DISCOURSE_AUTH0_CALLBACK_URL: 'auth0-callback-url'
  DISCOURSE_S3_REGION: 's3-region'
  DISCOURSE_S3_USE_IAM_PROFILE: 'true'
  DISCOURSE_ENABLE_CORS: 'true'
  DISCOURSE_ENABLE_S3_UPLOADS: true

  # Login
  DISCOURSE_ENABLE_LOCAL_LOGINS: false

  # Email
  DISCOURSE_MANUAL_POLLING_ENABLED: true
  DISCOURSE_EMAIL_IN: true
  DISCOURSE_REPLY_BY_EMAIL_ADDRESS: "reply-by-email-address" # overwritten
  DISCOURSE_REPLY_BY_EMAIL_ENABLED: true
  DISCOURSE_NOTIFICATION_EMAIL: "notification-email" # overwritten
  DISCOURSE_AUTO_EMAIL_IN_ENABLED: true
  DISCOURSE_AUTO_EMAIL_IN_DIVIDER: "."
  DISCOURSE_AUTO_EMAIL_IN_DOMAIN: "email-in-domain" # overwitten
  DISCOURSE_AUTO_EMAIL_IN_APPEND: true
  DISCOURSE_EMAIL_IN_AUTHSERV_ID: "amazonses.com"

  # Security
  DISCOURSE_FORCE_HTTPS: true
  DISCOURSE_CONTENT_SECURITY_POLICY: false # we handle this in headers.yml

  # Secrets
  DISCOURSE_DB_PASSWORD: 'my-non-real-password'
  DISCOURSE_DB_HOST: 'db-host'
  DISCOURSE_REDIS_HOST: 'redis-host'
  DISCOURSE_HOSTNAME: 'discourse-hostname'
  DISCOURSE_SMTP_PASSWORD: 'smtp-password'
  DISCOURSE_SMTP_USER_NAME: 'smtp-username'
  DISCOURSE_AUTH0_CLIENT_ID: 'auth0-client-id'
  DISCOURSE_AUTH0_CLIENT_SECRET: 'auth0-client-secret'
  DISCOURSE_S3_UPLOAD_BUCKET: 'uploads-bucket'
  DISCOURSE_AKISMET_API_KEY: 'akismet-key'
